# Shoshin

./: PLAY_STORE_DATA_SAFETY.md  SHOSHIN_ARCHITECTURE.md  gradle.properties  settings.gradle.kts
Shoshin_Developer_Handoff/: 00_START_HERE.md.save
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/shoshinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/legal/: privacy.md  terms.md
app/src/main/java/com/example/shoshinapp/: EmailAuthManager.kt  GoogleAuthManager.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationManager.kt  NotificationReceiver.kt  PhoneAuthManager.kt  ShoshinApp.kt  ShoshinMessagingService.kt
app/src/main/java/com/example/shoshinapp/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt
app/src/main/java/com/example/shoshinapp/data/: AuthRepository.kt  BadgeRepository.kt  ContactsRepository.kt  DataStore.kt  FriendRepository.kt  ReferralRepository.kt  UserLimitsRepository.kt
app/src/main/java/com/example/shoshinapp/data/db/: AppDatabase.kt
app/src/main/java/com/example/shoshinapp/data/db/dao/: BadgeDao.kt  FriendDao.kt  GroupDao.kt  GroupMemberDao.kt  GroupPostDao.kt  NotificationDao.kt  PhotoDao.kt  ReflectionDao.kt  SocialShareDao.kt  StatsDao.kt  StreakDao.kt  SyncQueueDao.kt  UserDao.kt  UserLimitsDao.kt
app/src/main/java/com/example/shoshinapp/data/groups/: GroupModels.kt  GroupRepository.kt
app/src/main/java/com/example/shoshinapp/data/models/: Badge.kt  Friend.kt  FriendRequest.kt  GroupStats.kt  PersonalStats.kt  StreakFreeze.kt  UserLimits.kt  UserSummary.kt
app/src/main/java/com/example/shoshinapp/data/user/: UserRepository.kt
app/src/main/java/com/example/shoshinapp/features/clock/: BackwardsClock.kt
app/src/main/java/com/example/shoshinapp/navigation/: Navigation.kt  ShRoutes.kt  ShoshinMainShell.kt  ShoshinNavGraph.kt
app/src/main/java/com/example/shoshinapp/sync/: ConflictResolver.kt  NetworkStateMonitor.kt  SyncManager.kt  SyncWorker.kt  WeeklySummaryWorker.kt
app/src/main/java/com/example/shoshinapp/ui/components/: Components.kt  EmptyState.kt  FriendStreaksSection.kt  GroupComponents.kt  GroupLeaderboard.kt  GroupStatsSection.kt  LoadingDialog.kt  OAuthButton.kt  ShoshinButton.kt  ShoshinDivider.kt  ShoshinKeypad.kt  ShoshinLogoMark.kt  ShoshinOtpBoxes.kt  ShoshinPill.kt  ShoshinSegmented.kt  ShoshinTextField.kt  ShoshinToggle.kt  SocialShareSheet.kt  SyncDialogs.kt  TimePickerDialog.kt
app/src/main/java/com/example/shoshinapp/ui/screens/: AlarmScreen.kt  AllFriendsScreen.kt  AuthScreen.kt  BackwardsClockScreen.kt  BadgeDetailScreen.kt  BadgeScreen.kt  BadgeUnlockScreen.kt  CameraVerificationScreen.kt  Challenge21Screen.kt  Challenge71Screen.kt  CheckpointCompletionScreen.kt  ConsistencyScreen.kt  CreateGroupScreen.kt  DashboardTab.kt  DataPrivacyScreen.kt  EditProfileScreen.kt  EditorScreen.kt  FriendProfileScreen.kt  GoalSelectionScreen.kt  GroupDetailScreen.kt  GroupInviteScreen.kt  GroupLeaderboardScreen.kt  GroupPreviewScreen.kt  GroupsScreen.kt  HomeScreen.kt  InviteScreen.kt  LegalScreen.kt  MorningActivationScreen.kt  MorningCompleteScreen.kt  NotificationsScreen.kt  OTPVerifyScreen.kt  OnboardingScreen.kt  PermissionsScreen.kt  PhoneAuthScreen.kt  ProfileScreen.kt  ReferralScreen.kt  RoutineTemplateScreen.kt  SettingsScreen.kt  ShareScreen.kt  SplashScreen.kt  (+3 more)
app/src/main/java/com/example/shoshinapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/shoshinapp/utils/: AnalyticsManager.kt  ErrorHandler.kt  ImageCompressor.kt  ImageVerificationManager.kt  LocationHelper.kt  PhotoStorageManager.kt  ShareCardGenerator.kt  SocialShareManager.kt
app/src/main/java/com/example/shoshinapp/viewmodel/: AuthViewModel.kt  BackwardsClockViewModel.kt  BadgeViewModel.kt  FriendStreaksViewModel.kt  GroupStatsViewModel.kt  GroupViewModel.kt  InviteViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt  ReferralViewModel.kt  SettingsViewModel.kt  ShareViewModel.kt  StatsViewModel.kt  StreakViewModel.kt
app/src/main/res/drawable/: ic_activate.xml  ic_apple.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_bell.xml  ic_bolt.xml  ic_bolt_heavy.xml  ic_book.xml  ic_brain.xml  ic_calendar.xml  ic_camera.xml  ic_chart.xml  ic_chart_heavy.xml  ic_check.xml  ic_clock.xml  ic_close.xml  ic_crown.xml  ic_download.xml  ic_droplet.xml  ic_dumbbell.xml  ic_flame.xml  ic_gift.xml  ic_google.xml  ic_grid.xml  ic_groups.xml  ic_groups_heavy.xml  ic_help.xml  ic_home.xml  ic_home_heavy.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_map_pin.xml  ic_moon.xml  (+18 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/shoshinapp/: ExampleUnitTest.kt
docs/: index.md  privacy.md  terms.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
